BASE_URL=http://localhost:4000
ENVIRONMENT= localhost
ROOTS=root
DB_NAME=chat
PORT=4000
PASSWORD=root
JWT_KEY=thisisrandomjwtkey
DATABASE_PORT=3306
# REACT_ADMIN_PENAL_URL = http://18.223.96.68:3000
STRIPE_SECRET_KEY=sk_test_51OV7WtE72iBsQHanIDLJPjlTniOB6kNIn9DQ0KvTdQ40se49iE1YLf5hM1IYFIZgwcicQ9GOs2pV0Gix5cmnKXtH00lhoK8Lir