BASE_URL=http://localhost:4000
ENVIRONMENT= localhost
ROOTS=root
DB_NAME=kefc
PORT=4000
PASSWORD=
JWT_KEY=thisisrandomjwtkey
DATABASE_PORT=3306

STRIPE_SECRET_KEY=sk_test_51MtG2DBgs6T22OGUflwkOId1FWmGUxPiqaxJkAhBkdbGwGwzQAwKLMu4TxWubQvQtKEbjnQS5j3YVFJpqS87Rpcn00NUjz2sqU